<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Fancher | CS @ Northeastern University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/jf_logo.png" alt="Logo for personal website for Joshua Fancher" style="width:120px; height: auto">
        </header>

        <nav>
            <a href="/index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Hobbies</a>
            <a href="#">Contact</a>
         

        </nav>

        <main>
            <h1>Personal Website</h1>
            <p>Software engineer passionate about desiging and building large scale systems. Random text that is serving as a placeholder for more text that is yet to be determined.</p>
          
           
        
            <section>
                <p>My Worksheet Embedded with Google Sheets</p>
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTqoCjN7bK6zqbtKnCpHd5MwmygSeZEyZP4tJtqr92YkoltLAHzZVbwkcKTRple7hmgu6KDnqQMYasC/pubhtml?widget=true&amp;headers=false" height="200px" width="400px"></iframe>
            </section>

            <p><a href="mailto:joshua@northeastern.edu?Subject=Contact from website" target="blank"> Email Me</a></p>
        </main>
     
    
        <footer>
            <p>Hello world - Copyright 2025</p>

        </footer>
    </div>
</body>

</html>